In [1]:
# import the packages
import pandas as pd
import numpy as np
import altair as alt
import matplotlib.pyplot as plt
import seaborn as sns
import os
import sys
import warnings
warnings.filterwarnings('ignore')

In [2]:
fa = pd.read_csv('df_florida_only_grouped.csv')
fa.head()

   Year    State  Population  T_YEAR           MME
0  2007  Florida    17925664  130455  9.106079e+09
1  2008  Florida    18072434  130520  1.187336e+10
2  2009  Florida    18192019  130585  1.515962e+10
3  2010  Florida    18333482  130650  1.965763e+10
4  2011  Florida    18581340  130715  1.480278e+10

In [3]:
fa.describe()[['MME']]

                MME
count  6.000000e+00
mean   1.329925e+10
std    4.064548e+09
min    9.106079e+09
25%    9.865370e+09
50%    1.333807e+10
75%    1.507041e+10
max    1.965763e+10

In [5]:
fa_compare = pd.read_csv('df_florida_comparison_grouped.csv')
fa_compare.head()

   Year       State  Population  T_YEAR           MME
0  2007  California    36249037  114399  8.338893e+09
1  2007      Nevada     2540955   28098  1.252285e+09
2  2007    New York    19020749  122427  4.067612e+09
3  2008  California    36603135  114456  9.178292e+09
4  2008      Nevada     2593159   28112  1.403715e+09

In [6]:
wash = pd.read_csv('df_washington_only_grouped.csv')
wash.head()

   Year       State  Population  T_YEAR           MME
0  2009  Washington     6667426   78351  2.484832e+06
1  2010  Washington     6724540   78390  2.537823e+06
2  2011  Washington     6830038   78429  2.514218e+06
3  2012  Washington     6897012   78468  2.454681e+06
4  2013  Washington     6971406   78507  2.421293e+06

In [7]:
wash.describe()[['MME']]

                MME
count  6.000000e+00
mean   2.479140e+06
std    4.229673e+04
min    2.421293e+06
25%    2.456509e+06
50%    2.473412e+06
75%    2.506872e+06
max    2.537823e+06

In [8]:
wash_compare = pd.read_csv('df_washington_comparison_grouped.csv')
wash_compare.head()

   Year          State  Population  T_YEAR           MME
0  2009         Hawaii     1346624    8036  3.507565e+05
1  2009           Iowa     3018458  196882  5.577537e+05
2  2009         Kansas     2824797  208936  9.257793e+05
3  2009          Maine     1329590   32144  6.131942e+05
4  2009  Massachusetts     6517613   28126  2.020513e+06

In [9]:
wash_compare.describe()[['MME']]

                MME
count  7.800000e+01
mean   8.186868e+05
std    6.591152e+05
min    1.071667e+05
25%    3.430493e+05
50%    6.094689e+05
75%    1.141613e+06
max    2.261497e+06